<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My First WebComponent</title>
    <style>
        .coloured {
            color: green !important;
        }
    </style>
    <link rel="import" href="components/favorite-colour.html" />
</head>
<body>
    <h1>What are WebComponents and why are they important?</h1>
    <p>Sample code accompanying an article about <a href="#">WebComponents</a>. This example will only work in browsers that <a href="http://webcomponents.org/" target="_blank">support WebComponents</a>.</p>
    <favorite-colour></favorite-colour>
    <p class="coloured">Some standard HTML not part of a WebComponent.</p>
</body>
</html>